#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#==================== Maven Filtering ========================
# You can use this file to manage environment-specific settings and supply them 
# to the appropriate locations at build time.  This process uses a Maven feature 
# called "Filtering" (http://maven.apache.org/shared/maven-filtering/).
#
# Place filter tokens for environment-specific settings in configuration files, 
# then provide values for those tokens below.  NOTE:  Files with filter tokens 
# MUST be listed in the <includes> section for filtering in the appropriate 
# pom.xml file.

# Use 'filters.file' to override the location of the properties file for 
# Maven filtering.  The specified location should be a RELATIVE PATH.  If not 
#specified, this file (build.properties or build.{env}.properties) will be used.
#filters.file=filters/prod.properties

## EXAMPLES ##

## HSQL Configuration
#environment.build.hsql.port=8887

## Database Connection Settings (Uncomment the Maven Filters section in rdbm.properties)
environment.build.hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#environment.build.hibernate.connection.url=jdbc:oracle:thin:@//kuado1:1521:orcl1
environment.build.hibernate.connection.url=jdbc:oracle:thin:@kuoda1:1521:orcl1
environment.build.hibernate.connection.username=up4010
environment.build.hibernate.connection.password=5sMdh9C2
#environment.build.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
environment.build.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
 
# uPortal server configuration properties
environment.build.uportal.server=learn.iimc.kyoto-u.ac.jp
environment.build.uportal.protocol=https
environment.build.uportal.context=
environment.build.uportal.email.fromAddress=kajita.shoji.5z@kyoto-u.ac.jp

# CAS server configuration properties
#environment.build.cas.server=localhost:8080
#environment.build.cas.protocol=http

# Log4J values applied to portlets and portals.  See log4j.properties file
# in WEB-INF or resources directory for each portlet. This provides a
# single point of control for most logging.

environment.build.log.rootLevel=ERROR
# Directory to place portal and portlet log files into.
environment.build.log.logfileDirectory=/portal/logs
# Assume a DailyRollingFileAppender is used. Set the pattern to daily log-file roll-overs.
# Can also set to hourly, weekly, etc.
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html
environment.build.log.rollingLogFileDatePattern=yyyy-MM-dd
# Pattern to specify format of each log file entry.  See http://logging.apache.org/log4j/1.2/apidocs/index.html.
environment.build.log.layoutConversionPattern=%5p [%t] %c{2}.[%x] %d{ISO8601} - %m%n

# LDAP server configuration properties
environment.build.ldap.uid=uid
environment.build.ldap.baseDn=ou=users,dc=portfolio,dc=iimc,dc=kyoto-u,dc=ac,dc=jp
environment.build.ldap.displayName=cn
environment.build.ldap.port=1389
environment.build.ldap.ldapURL=clspilot.iimc.kyoto-u.ac.jp
environment.build.ldap.protocol=ldap
environment.build.ldap.managerdn=uid=umobile,ou=services,dc=portfolio,dc=iimc,dc=kyoto-u,dc=ac,dc=jp
environment.build.ldap.managerpw=3x7Uucyu

# I had
#environment.build.ldap.baseDn=dc=ngcms,dc=iimc,dc=kyoto-u,dc=ac,dc=jp
#environment.build.ldap.url=ldap://clspilot.iimc.kyoto-u.ac.jp:1389
#environment.build.ldap.password=

ldap.old_base=${environment.build.ldap.baseDn}
ldap.url=${environment.build.ldap.url}
ldap.userName=${environment.build.ldap.userName}
ldap.password=${environment.build.ldap.password}